[INPUT]
#rule_file=all_normalizations_20.txt
rule_file=pcs-value_rule_rules.mappings.cleaned.txt
item_file=wmt_all_attrs_latest.txt.have_size
value_file_directory=source_value_files
#value_file_directory=normalized_value_files
